<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Libre+Franklin:wght@100&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/494bd90fb8.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.164), rgba(0, 0, 0, 0.651)), url(web-cms-student-portal-main.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: auto;
            padding: auto;
        }

        .nav1 {
            display: flex;
            background-color: rgba(0, 0, 0, 0.822);
            flex-wrap: wrap;
        }

        .nav1-h1 {
            font-size: large;
            margin-left: 80px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            flex: 1;
        }

        .nav1-span-c {
            color: yellowgreen;
        }

        .fa-facebook-f {
            color: white;
        }

        .fa-brands {
            padding-top: 12px;
        }

        .fa-twitter {
            padding-top: 12px;
            margin-left: 20px;
            color: blue;
        }

        .fa-linkedin-in {
            padding-top: 12px;
            margin-left: 20px;
            color: white;
            margin-right: 20px;
        }

        .fa-youtube {
            margin-left: 20px;
            color: red;
        }

        .fa-github {
            margin-left: 20px;
            color: white;
        }

        .nav2 {
            background-color: rgba(0, 0, 0, 0.37);
            display: flex;
            flex-wrap: wrap;
        }

        .nav2-h1 {
            color: rgb(255, 255, 255);
            margin-left: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            flex: 1;
        }

        .nav2-span-c {
            color: rgba(179, 0, 0, 0.671);
        }

        .nav2-ul {
            display: flex;
        }

        .nav2-li {
            list-style: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 60px;
            margin-top: 15px;
        }

        .nav2-a {
            color: white;
            text-decoration: none;
        }

        .nav2-a:hover {
            text-decoration: underline;
        }

        .intro {
            width: 30vw;
            margin-left: 5vw;
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .intro-h3,
        .intro-h1,
        .intro-p {
            margin-bottom: 40px;
        }

        .intro-p {
            color: antiquewhite;
        }

        .intro-span {
            color: rgb(0, 166, 207);
        }

        .intro-btn {
            background-color: brown;
            border-radius: 25px;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="nav1">
        <h1 class="nav1-h1">This Website is for <span class="nav1-span-c"> your future </span>.</h1>
        <a class="nav1-a" href="https://www.facebook.com/profile.php?id=100063848743893"><i
                class="fa-brands fa-facebook-f"></i></a>
        <a class="nav1-a" href="https://www.youtube.com/@whsgame4930/featured"><i class="fa-brands fa-youtube"></i></a>
        <a href="" class="nav1-a"></a>
        <a href="https://github.com/WaliHS1101"><i class="fa-brands fa-github"></i></a>
        <a class="nav1-a" href="https://twitter.com/WaliHus51975846"><i class="fa-brands fa-twitter"></i></a>
        <a class="nav1-a" href="https://www.linkedin.com/in/wali-hussian-875a9b138/"><i
                class="fa-brands fa-linkedin-in"></i></a>
    </div>

    <div class="nav2">
        <h1 class="nav2-h1">W.H.S <span class="nav2-span-c"> CORPORATION</span></h1>
        <ul class="nav2-ul">
            <li class="nav2-li"><a class="nav2-a" href=""> HOME </a> </li>
            <li class="nav2-li"><a class="nav2-a" href=""> MEETING </a> </li>
            <li class="nav2-li"><a class="nav2-a" href=""> APPLY NOW </a> </li>
            <li class="nav2-li"><a class="nav2-a" href=""> PAGES </a> </li>
            <li class="nav2-li"><a class="nav2-a" href=""> COURSES </a> </li>
            <li class="nav2-li"><a class="nav2-a" href=""> CONTACT US </a> </li>
        </ul>
    </div>
    <div class="intro">
        <h3 class="intro-h3">Hello Everyone</h3>
        <h1 class="intro-h1">WELCOME TO FUTURE</h1>
        <p class="intro-p">
            Welcome to <span class="intro-span">WHS Corporation</span>, shaping a safer future for workplaces. With
            cutting-edge solutions and a proactive safety culture, we envision a world where every worker returns home
            safely. Join us on this journey towards a safer tomorrow.
        </p>
        <button class="intro-btn">JOIN US NOW!</button>
    </div>
</body>

</html>